          | wind_speed  |  air_temp  |  barometric_pressure  |
__mean____|             |            |                       |
__median__|             |            |                       |
          |_____________|____________|_______________________|

mean = add values / number of values (average)
median = if (odd(number_of_values)) {
    sort()
    return take_number_in_the_middle();
} else {
    return average(of_two_middle_values)
}

JSON - Javascript and JSON with Ray Villalobos
var jsonReturnData = {
    "windSpeed":
    {
        "mean": ,
        "median": ,
    },

    "airTemperature":
    {
        "mean": ,
        "median": ,
    },

    "barometricPressure":
    {
        "mean": ,
        "median": ,
    }
}


60196 number of values
mean - get_sum()/60196
median - average(get_two_middle_numbers())


RegEx:
date       time     Air_Temp    Barometric_Press    Dew_Point   Relative_Humidity   Wind_Dir    Wind_Gust   Wind_Speed
/([0-9]{4}_[0-9]{2}_[0-9]{2})\s+([0-9]{2}:[0-9]{2}:[0-9]{2})\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)\s+(\d+\.\d+)/






info:
    regex:
        http://regexr.com/
        http://regexone.com/lesson/letters_and_digits
        http://www.exlab.net/tools/sheets/regexp.html
        http://www.onlamp.com/pub/a/onlamp/2006/04/06/boostregex.html?page=2
        http://phpclub.ru/detail/article/regexp_1

    json:
        http://zenol.fr/blog/boost-property-tree/en.html
        http://www.codeproject.com/Articles/20027/JSON-Spirit-A-C-JSON-Parser-Generator-Implemented

    lamp:
        https://www.digitalocean.com/community/tutorials/linux-apache-mysql-php-lamp-ubuntu-14-04-ru

http://www.html5rocks.com/ru/tutorials/file/dndfiles/